{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "USE KEYVAULT!V8wgKZ9YkHNd/tdUa0FreJTegYlaozQkslrBhN1jugK0j+eqlSCSz8TFg4XxFN45/mj7fvAI",
    "Issuer": "DeveloperAuthorizer",
    "Audience": "Developers",
    "EncryptClaims": "False"
  }
}
